In [4]:
import pandas as pd
df=pd.read_csv("weather_data.csv",parse_dates=["day"])
df

           day  temperature  windspeed   event
0   01-01-2017         32.0        6.0    Rain
1   01-04-2017          NaN        9.0    Snow
2   01-05-2017         28.0        NaN    Snow
3   01-06-2017          NaN        7.0     NaN
4   01-07-2017         32.0        NaN    Rain
5   01-08-2017          NaN        NaN   Sunny
6   01-09-2017          NaN        NaN     NaN
7  01-010-2017         34.0        8.0  Cloudy
8  01-011-2017         40.0       12.0   Sunny

In [5]:
df=pd.read_csv("weather_data.csv",parse_dates=["day"])
type(df.day[0])

str

In [8]:
df=pd.read_csv("weather_data.csv", parse_dates=["day"])
df.set_index('day',inplace=True)
df

             temperature  windspeed   event
day
01-01-2017          32.0        6.0    Rain
01-04-2017           NaN        9.0    Snow
01-05-2017          28.0        NaN    Snow
01-06-2017           NaN        7.0     NaN
01-07-2017          32.0        NaN    Rain
01-08-2017           NaN        NaN   Sunny
01-09-2017           NaN        NaN     NaN
01-010-2017         34.0        8.0  Cloudy
01-011-2017         40.0       12.0   Sunny

In [9]:
new_df=df.fillna(0)
new_df

             temperature  windspeed   event
day
01-01-2017          32.0        6.0    Rain
01-04-2017           0.0        9.0    Snow
01-05-2017          28.0        0.0    Snow
01-06-2017           0.0        7.0       0
01-07-2017          32.0        0.0    Rain
01-08-2017           0.0        0.0   Sunny
01-09-2017           0.0        0.0       0
01-010-2017         34.0        8.0  Cloudy
01-011-2017         40.0       12.0   Sunny

In [10]:
new_df=df.fillna({'temperature':0, 'windspeed':0, 'event': 'no event'})
new_df

             temperature  windspeed     event
day
01-01-2017          32.0        6.0      Rain
01-04-2017           0.0        9.0      Snow
01-05-2017          28.0        0.0      Snow
01-06-2017           0.0        7.0  no event
01-07-2017          32.0        0.0      Rain
01-08-2017           0.0        0.0     Sunny
01-09-2017           0.0        0.0  no event
01-010-2017         34.0        8.0    Cloudy
01-011-2017         40.0       12.0     Sunny

In [18]:
new_df= df.fillna(method='ffill')
new_df

             temperature  windspeed   event
day
01-01-2017          32.0        6.0    Rain
01-04-2017          32.0        9.0    Snow
01-05-2017          28.0        9.0    Snow
01-06-2017          28.0        7.0    Snow
01-07-2017          32.0        7.0    Rain
01-08-2017          32.0        7.0   Sunny
01-09-2017          32.0        7.0   Sunny
01-010-2017         34.0        8.0  Cloudy
01-011-2017         40.0       12.0   Sunny

In [22]:
df=pd.read_csv("weather_data.csv",parse_dates=["day"])
df

           day  temperature  windspeed   event
0   01-01-2017         32.0        6.0    Rain
1   01-04-2017          NaN        9.0    Snow
2   01-05-2017         28.0        NaN    Snow
3   01-06-2017          NaN        7.0     NaN
4   01-07-2017         32.0        NaN    Rain
5   01-08-2017          NaN        NaN   Sunny
6   01-09-2017          NaN        NaN     NaN
7  01-010-2017         34.0        8.0  Cloudy
8  01-011-2017         40.0       12.0   Sunny

In [23]:
new_df=df.fillna(method='bfill', axis='columns')
new_df

           day temperature windspeed   event
0   01-01-2017        32.0       6.0    Rain
1   01-04-2017         9.0       9.0    Snow
2   01-05-2017        28.0      Snow    Snow
3   01-06-2017         7.0       7.0     NaN
4   01-07-2017        32.0      Rain    Rain
5   01-08-2017       Sunny     Sunny   Sunny
6   01-09-2017         NaN       NaN     NaN
7  01-010-2017        34.0       8.0  Cloudy
8  01-011-2017        40.0      12.0   Sunny

In [25]:
df=pd.read_csv("weather_data.csv",parse_dates=["day"])
df

           day  temperature  windspeed   event
0   01-01-2017         32.0        6.0    Rain
1   01-04-2017          NaN        9.0    Snow
2   01-05-2017         28.0        NaN    Snow
3   01-06-2017          NaN        7.0     NaN
4   01-07-2017         32.0        NaN    Rain
5   01-08-2017          NaN        NaN   Sunny
6   01-09-2017          NaN        NaN     NaN
7  01-010-2017         34.0        8.0  Cloudy
8  01-011-2017         40.0       12.0   Sunny

In [21]:
new_df=df.fillna(method='bfill', limit=1)
new_df

           day  temperature  windspeed   event
0   01-01-2017         32.0        6.0    Rain
1   01-04-2017         28.0        9.0    Snow
2   01-05-2017         28.0        7.0    Snow
3   01-06-2017         32.0        7.0    Rain
4   01-07-2017         32.0        NaN    Rain
5   01-08-2017          NaN        NaN   Sunny
6   01-09-2017         34.0        8.0  Cloudy
7  01-010-2017         34.0        8.0  Cloudy
8  01-011-2017         40.0       12.0   Sunny

In [26]:
new_df=df.interpolate()
new_df

           day  temperature  windspeed   event
0   01-01-2017    32.000000       6.00    Rain
1   01-04-2017    30.000000       9.00    Snow
2   01-05-2017    28.000000       8.00    Snow
3   01-06-2017    30.000000       7.00     NaN
4   01-07-2017    32.000000       7.25    Rain
5   01-08-2017    32.666667       7.50   Sunny
6   01-09-2017    33.333333       7.75     NaN
7  01-010-2017    34.000000       8.00  Cloudy
8  01-011-2017    40.000000      12.00   Sunny

In [27]:
new_df=df.dropna()
new_df

           day  temperature  windspeed   event
0   01-01-2017         32.0        6.0    Rain
7  01-010-2017         34.0        8.0  Cloudy
8  01-011-2017         40.0       12.0   Sunny