In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    "town":['monroe township','monroe township','monroe township','monroe township','monroe township', 'west windsor','west windsor','west windsor','west windsor','robbinsville','robbinsville','robbinsville', 'robbinsville'],
    
    "area" :[2600,3000,3200,3600,4000,2600,2800,3300,3600,2600,2900,3100,3600],
    
    "price" : [550000, 565000, 610000, 680000, 725000,585000,615000,650000,710000, 575000, 60000, 620000, 695000]
})

In [4]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9      robbinsville  2600  575000
10     robbinsville  2900   60000
11     robbinsville  3100  620000
12     robbinsville  3600  695000

In [5]:
df.to_csv("houseprices.csv")

In [6]:
df= pd.read_csv("houseprices.csv")

In [7]:
df

    Unnamed: 0             town  area   price
0            0  monroe township  2600  550000
1            1  monroe township  3000  565000
2            2  monroe township  3200  610000
3            3  monroe township  3600  680000
4            4  monroe township  4000  725000
5            5     west windsor  2600  585000
6            6     west windsor  2800  615000
7            7     west windsor  3300  650000
8            8     west windsor  3600  710000
9            9     robbinsville  2600  575000
10          10     robbinsville  2900   60000
11          11     robbinsville  3100  620000
12          12     robbinsville  3600  695000

In [9]:
dummies= pd.get_dummies(df.town)
dummies

    monroe township  robbinsville  west windsor
0              True         False         False
1              True         False         False
2              True         False         False
3              True         False         False
4              True         False         False
5             False         False          True
6             False         False          True
7             False         False          True
8             False         False          True
9             False          True         False
10            False          True         False
11            False          True         False
12            False          True         False

In [10]:
merged= pd.concat([df,dummies], axis=1)
merged

,Unnamed: 0,town,area,price,monroe township,robbinsville,west windsor
0,0,monroe township,2600,550000,True,False,False
1,1,monroe township,3000,565000,True,False,False
2,2,monroe township,3200,610000,True,False,False
3,3,monroe township,3600,680000,True,False,False
4,4,monroe township,4000,725000,True,False,False
5,5,west windsor,2600,585000,False,False,True
6,6,west windsor,2800,615000,False,False,True
7,7,west windsor,3300,650000,False,False,True
8,8,west windsor,3600,710000,False,False,True
9,9,robbinsville,2600,575000,False,True,False
10,10,robbinsville,2900,60000,False,True,False
11,11,robbinsville,3100,620000,False,True,False
12,12,robbinsville,3600,695000,False,True,False

In [11]:
final= merged.drop(["town",'west windsor'], axis=1)

In [12]:
final

    Unnamed: 0  area   price  monroe township  robbinsville
0            0  2600  550000             True         False
1            1  3000  565000             True         False
2            2  3200  610000             True         False
3            3  3600  680000             True         False
4            4  4000  725000             True         False
5            5  2600  585000            False         False
6            6  2800  615000            False         False
7            7  3300  650000            False         False
8            8  3600  710000            False         False
9            9  2600  575000            False          True
10          10  2900   60000            False          True
11          11  3100  620000            False          True
12          12  3600  695000            False          True

In [13]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [14]:
x= final.drop('price', axis=1)
x

    Unnamed: 0  area  monroe township  robbinsville
0            0  2600             True         False
1            1  3000             True         False
2            2  3200             True         False
3            3  3600             True         False
4            4  4000             True         False
5            5  2600            False         False
6            6  2800            False         False
7            7  3300            False         False
8            8  3600            False         False
9            9  2600            False          True
10          10  2900            False          True
11          11  3100            False          True
12          12  3600            False          True

In [15]:
y = final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10     60000
11    620000
12    695000
Name: price, dtype: int64

In [16]:
model.fit(x,y)

LinearRegression()

In [19]:
model.predict([[2800,0,1,0]])

C:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([2.64224691e+08])

In [21]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()

In [22]:
dfle = df
dfle.town= le.fit_transform(dfle.town)

In [23]:
dfle

    Unnamed: 0  town  area   price
0            0     0  2600  550000
1            1     0  3000  565000
2            2     0  3200  610000
3            3     0  3600  680000
4            4     0  4000  725000
5            5     2  2600  585000
6            6     2  2800  615000
7            7     2  3300  650000
8            8     2  3600  710000
9            9     1  2600  575000
10          10     1  2900   60000
11          11     1  3100  620000
12          12     1  3600  695000

In [24]:
x= dfle[['town','area']].values
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [25]:
y = dfle.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10     60000
11    620000
12    695000
Name: price, dtype: int64

In [26]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()

In [28]:
x = ohe.fit_transform(x).toarray()

In [29]:
x

array([[1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.]])